http {
	server {
		listen 80;
		access_log   /home/pi/stepic_web_project/web/etc/nginx.access_log;

		location = /index.html {
			root /home/pi/stepic_web_project/web/public;
		}

		location /img/ {
			root /home/pi/stepic_web_project/web/public;
		}
	}
}
