server {
	listen        80 default_server;
	access_log    ~/web/etc/nginx.access_log simple;

	location ^~ /uploads/ {
		root /home/box/web;
	}

	}
	location ~* ^.+\.(*)$ {
		root        /home/box/web/public;
	}

	location / {
		return 404;
	}
}

