server {
	listen	80 default_server;
	root	/home/pi/stepic_web_project/web/public/;
	index	index.html index.htm;

	access_log /home/pi/stepic_web_project/web/etc/nginx-access.log;
    error_log /home/pi/stepic_web_project/web/etc/nginx-error.log;


	location / {
		try_files	$uri $uri/ =404;
	}

	location ~* ^.+\.\w+$ {
		root	/home/pi/stepic_web_project/web/public;
	}

	location ^~ /uploads/ {
		root	/home/pi/stepic_web_project/web;
	}

	location ^~ /hello/ {
		proxy_pass http://0.0.0.0:8080/;
	}
}
