server {
	listen 80;
	root /web/public;
	access_log   /home/pi/stepic_web_project/web/etc/nginx.access_log;

	location / {
		index   index.html;
	}
	
	location /img/ {
		root /home/pi/stepic_web_project/web/public;
	}
}

