http {
	server {
		listen	80 default_server;
		root	/home/pi/stepic_web_project/web/public/
		index	index.html index.htm;

		location / {
			try_files	$uri $uri/ =404;
		}

		location ~* ^.+\.\w+$ {
			root	/home/pi/stepic_web_project/web/public;
		}

		location ^~ /uploads/ {
			root	/home/pi/stepic_web_project/web;
		}
	}
}