upstream gunicorn {
	server 127.0.0.1:8080;
}

upstream qa {
	server 127.0.0.1:8000;
}

server {
	proxy_set_header Host		$host;
	proxy_set_header X-Real-IP	$remote_addr;
	index	index.html index.htm;
	
	listen	80 default_server;
	root	/home/pi/stepic_web_project/web/public;

	access_log /home/pi/stepic_web_project/web/etc/nginx-access.log;
	error_log /home/pi/stepic_web_project/web/etc/nginx-error.log;

	location / {
		try_files	$uri $uri/ =404;
	}

	location ~* ^.+\.(gif|jpe?g|png)$ {
		root 	/home/pi/stepic_web_project/web/public/img;
	}

	location /hello/ {
		proxy_pass http://gunicorn/;
	}

	location /question/ {
		proxy_pass http://qa/;
	}
}

# этот сервер создан для тестирования proxy_pass
#server {
#		
#	listen	8080;
#	index	index.html index.htm;
#	root	/home/pi/stepic_web_project/web/test;
#	
#	location / {
#		try_files	$uri $uri/ =404;
#	}
#}




